<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
    body{
        background-color:rebeccapurple;
    }
    .main {
        background: #00000088;
        /* border-bottom: 15px solid #F81D2D; */
        /* border-top: 15px solid #1E1F23; */
        margin-top: 30px;
        padding: 15px 10px !important;
        position: relative;
        box-shadow: 0 1px 21px #00000044;
        font-size:x-large;
    }
</style>

</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 main text-center text-light">
                Internet Payment
            </div>
            
        </div>
        
    </div>
    <div class="row bg-light">
        
        <div class="col-sm-4">.col-sm-4</div>
        <div class="col-sm-4">.col-sm-4</div>
      </div>

    

    <!-- <div class="col-md-12">
        <div class="row">
         
         </div>
         <br />
         <div class="row">
             <div class="col-md-12 text-xs-center">
                 <h2>INVOICE</h2>
                 <h5>00000846382</h5>
             </div>
         </div> -->


   
</body>
</html>